# TallerRest

./: .gitignore  README.md
ProyectoFinal/: nb-configuration.xml  pom.xml
ProyectoFinal/src/main/java/BaseDatos/: Utils.java
ProyectoFinal/src/main/java/Pojo/: Producto.java  Usuario.java  UsuarioBase.java  productoBase.java
ProyectoFinal/src/main/java/com/mycompany/proyectofinal/: ApplicationConfig.java  FacturaResource.java  LoginResource.java  ProductosResource.java
TallerREST/: pom.xml
TallerRest/: pom.xml
TallerRest/src/main/java/com/mycompany/TallerRest/: JAXRSConfiguration.java
TallerRest/src/main/java/com/mycompany/TallerRest/resources/: JavaEE8Resource.java
TallerRest/src/main/java/com/mycompany/tallerrest/: JakartaRestConfiguration.java
TallerRest/src/main/java/com/mycompany/tallerrest/resources/: JakartaEE8Resource.java
TallerRest1/: pom.xml
TallerRest1/src/main/java/Database/: Utils.java
TallerRest1/src/main/java/Pojo/: Message.java  User.java
TallerRest1/src/main/java/com/mycompany/tallerrest1/: JakartaRestConfiguration.java  LoginResource.java
TallerRest1/src/main/java/com/mycompany/tallerrest1/resources/: JakartaEE8Resource.java
TallerRest2/: pom.xml
TallerRest3/: pom.xml
TallerRest3/src/main/java/Database/: Utils.java
TallerRest3/src/main/java/Pojo/: Message.java  User.java
TallerRest3/src/main/java/com/mycompany/tallerrest3/: JakartaRestConfiguration.java  LogiinResource.java
TallerRest3/src/main/java/com/mycompany/tallerrest3/resources/: JakartaEE9Resource.java
